<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:background="#BFBFBF">


   <TextView
       android:id="@+id/tv_Espace_Admin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/amaranth_bold"
       android:text="Espace Admin "
       android:textColor="@color/black"
       android:textSize="35dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.053"
       tools:ignore="MissingConstraints" />


   <TextView
       android:id="@+id/tv_niveaux"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/font"
       android:text="Niveaux"
       android:textColor="@color/black"
       android:textSize="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.107"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.18"
       tools:ignore="MissingConstraints" />

   <ImageButton
       android:id="@+id/ib_niveaux"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="classes"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.061"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.284"
       app:srcCompat="@drawable/classes" />

   <TextView
       android:id="@+id/tv_allclasses"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:fontFamily="@font/font"
       android:text="Presence eleves"
       android:textColor="@color/black"
       android:textSize="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.169"
       tools:ignore="MissingConstraints" />

   <ImageButton
       android:id="@+id/ib_classes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="classes"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.938"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.284"
       app:srcCompat="@drawable/allclasse" />

   <TextView
       android:id="@+id/tv_profPresence"
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:fontFamily="@font/font"
       android:text="Presence profrsseur"
       android:textColor="@color/black"
       android:textSize="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.063"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

   <ImageButton
       android:id="@+id/ib_attendance"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="classes"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.061"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.695"
       app:srcCompat="@drawable/attendance" />

    <TextView
        android:id="@+id/tv_controlAcces"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth_bold"
        android:text="Control d'acces"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="MissingConstraints" />

    <ImageButton
      android:id="@+id/ib_controlAcces"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="asses"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.938"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.695"
      app:srcCompat="@drawable/controldacces" />


</androidx.constraintlayout.widget.ConstraintLayout>