<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avis_notification"
    android:background="#BFBFBF">


    <TextView
        android:id="@+id/tv_Avis_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Avis et Notification  "
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ib_ajout_avis"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"

        android:contentDescription="ajout_avis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ajout_avis"
        app:srcCompat="@drawable/avis" />

    <TextView
        android:id="@+id/tv_ajout_avis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Ajout avis"
        android:textColor="@color/black"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Avis_Notification"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_notification_prof"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Avis et Notification"
        android:textColor="@color/black"

        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_ajout_avis"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ib_avis_notification_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:contentDescription="avis_notification_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_prof"
        app:srcCompat="@drawable/notification" />


</androidx.constraintlayout.widget.ConstraintLayout>